######################################################################

var.server_root = "."
var.state_dir   = "/tmp"
server.port = 8080
#server.bind = "localhost"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024
index-file.names += ( "index.html" )
mimetype.use-xattr = "disable"
mimetype.assign = ( ".html" => "text/html" )
