http_port 80 accel
client_persistent_connections on
server_persistent_connections on

cache_peer localhost parent 8080 0 no-query originserver

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl CONNECT method CONNECT

http_access allow all

#access_log /var/log/squid/access.log
cache_mgr sjanecki@grupaonet.pl
